<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ShapeTest_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="EMA2" id="1PG-j8-gce">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </label>
                        <button width="136" alignment="center" verticalAlignment="center" title="Run Test Shape" id="LBe-Oq-lI8">
                            <color key="backgroundColor" red="0.069151288089459917" green="0.61084311129773594" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="17"/>
                            <connections>
                                <segue destination="2zI-eV-cGV" kind="push" id="szB-M9-TTY"/>
                            </connections>
                        </button>
                        <button width="136" height="42" alignment="center" verticalAlignment="center" title="Test Results" id="BxC-y6-YXT">
                            <color key="backgroundColor" red="0.53002327680587769" green="0.94864422082901001" blue="0.071713246405124664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                            <connections>
                                <segue destination="u28-Qh-UvE" kind="push" id="r75-Vr-BB0"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-52" y="16"/>
        </scene>
        <!--Results Interface Controller-->
        <scene sceneID="Qet-zk-dzd">
            <objects>
                <controller id="u28-Qh-UvE" customClass="ResultsInterfaceController" customModule="ShapeTest_WatchKit_Extension">
                    <items>
                        <label height="27" alignment="center" text="Shape Test Results" textAlignment="center" id="oPP-Md-GRz">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <separator width="118" alignment="center" id="iWo-8z-rWb">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <table alignment="left" id="6lT-Pq-kwf"/>
                        <label alignment="left" text="Date:" id="pcW-kD-9aY">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label alignment="left" text="Score:" id="jPr-kN-knf">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="80" alignment="left" text="# Shapes:" id="EcL-19-cK9">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-46" y="505"/>
        </scene>
        <!--Instructions Interface Controller-->
        <scene sceneID="aao-HH-5hk">
            <objects>
                <controller id="2zI-eV-cGV" customClass="InstructionsInterfaceController" customModule="ShapeTest_WatchKit_Extension">
                    <items>
                        <label width="125" height="17" alignment="center" text="INSTRUCTIONS" textAlignment="center" id="zPK-iE-Tyn">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                        </label>
                        <imageView width="136" height="88" alignment="left" image="ins" id="WTQ-py-xOP"/>
                        <button width="100" height="29" alignment="center" verticalAlignment="center" semanticContentAttribute="playback" title="START" id="o56-Pd-UkU">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.01215754361" green="0.70759556329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="etI-JE-5Y1" kind="push" id="iHx-pX-2q6"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="296" y="18"/>
        </scene>
        <!--Run Shape Test Interface Controller-->
        <scene sceneID="1ar-1c-QRr">
            <objects>
                <controller id="etI-JE-5Y1" customClass="RunShapeTestInterfaceController" customModule="ShapeTest_WatchKit_Extension">
                    <items>
                        <timer width="34" height="27" alignment="center" semanticContentAttribute="playback" textAlignment="center" format="abbreviated" previewedSeconds="45" id="990-Q6-DEu">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                            <calendarUnit key="units" second="YES"/>
                        </timer>
                        <label width="30" height="27" alignment="center" verticalAlignment="center" semanticContentAttribute="playback" text="3" textAlignment="center" id="80P-3e-C55">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="25"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" layout="overlap" id="2Fa-yF-E9m">
                            <items>
                                <imageView width="84" height="84" alignment="center" verticalAlignment="center" semanticContentAttribute="spatial" image="Circle" id="SZU-Kw-8Wg"/>
                                <button width="114" alignment="center" verticalAlignment="center" title="Done" id="Hwo-HM-aqP">
                                    <color key="backgroundColor" red="0.0" green="0.64326625429999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </button>
                            </items>
                        </group>
                        <group width="136" height="44" alignment="center" verticalAlignment="center" layout="overlap" id="KJi-F6-o9m">
                            <items>
                                <button width="58" height="35" alignment="right" title="NO" id="ESs-dD-YxU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.86828714609146118" green="0.23194622993469238" blue="0.18867287039756775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="noButtonPressed" destination="etI-JE-5Y1" id="jzB-fE-98a"/>
                                    </connections>
                                </button>
                                <button width="60" height="35" alignment="left" title="YES" id="uc7-bI-gAO">
                                    <color key="backgroundColor" red="0.41287142038345337" green="0.79146242141723633" blue="0.089261449873447418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="yesButtonPressed" destination="etI-JE-5Y1" id="BMp-d9-q8R"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="doneButton" destination="Hwo-HM-aqP" id="5Od-a8-3pq"/>
                        <outlet property="noButton" destination="ESs-dD-YxU" id="9ug-Ne-RpE"/>
                        <outlet property="shapeTestImage" destination="SZU-Kw-8Wg" id="1sO-12-Oex"/>
                        <outlet property="shapeTestTimer" destination="990-Q6-DEu" id="aUd-mm-8oz"/>
                        <outlet property="startTimerLabel" destination="80P-3e-C55" id="SEZ-4H-0xu"/>
                        <outlet property="yesButton" destination="uc7-bI-gAO" id="H5V-uF-Zzh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="640" y="19.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ShapeTest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ShapeTest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="222" height="222"/>
        <image name="ins" width="301" height="199"/>
    </resources>
</document>
