<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ShapeTest_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="SHAPE TEST" id="1PG-j8-gce">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <button width="136" height="53" alignment="center" verticalAlignment="center" title="Run Shape Test" id="LBe-Oq-lI8">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.069151288089459917" green="0.61084311129773594" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                            <connections>
                                <segue destination="2zI-eV-cGV" kind="push" id="szB-M9-TTY"/>
                            </connections>
                        </button>
                        <button width="136" height="55" alignment="center" verticalAlignment="center" title="Test Results" id="BxC-y6-YXT">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.99558192491531372" green="0.89678490161895752" blue="0.004005922470241785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="21"/>
                            <connections>
                                <segue destination="u28-Qh-UvE" kind="push" id="r75-Vr-BB0"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-52" y="16"/>
        </scene>
        <!--Results Interface Controller-->
        <scene sceneID="Qet-zk-dzd">
            <objects>
                <controller id="u28-Qh-UvE" customClass="ResultsInterfaceController" customModule="ShapeTest_WatchKit_Extension">
                    <items>
                        <label height="27" alignment="center" text="Shape Test Results" textAlignment="center" id="oPP-Md-GRz">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <separator width="118" alignment="center" id="iWo-8z-rWb">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <table alignment="left" id="6lT-Pq-kwf"/>
                        <label alignment="left" text="Date:" id="pcW-kD-9aY">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label alignment="left" text="Score:" id="jPr-kN-knf">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="80" alignment="left" text="# Shapes:" id="EcL-19-cK9">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-46" y="505"/>
        </scene>
        <!--Instructions Interface Controller-->
        <scene sceneID="aao-HH-5hk">
            <objects>
                <controller id="2zI-eV-cGV" customClass="InstructionsInterfaceController" customModule="ShapeTest_WatchKit_Extension">
                    <items>
                        <group width="129" height="150" alignment="center" layout="vertical" id="ge9-76-fQY">
                            <items>
                                <label width="136" height="13" alignment="center" semanticContentAttribute="spatial" text="INSTRUCTIONS" textAlignment="center" baselineAdjustment="alignCenters" id="zPK-iE-Tyn">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                                </label>
                                <imageView width="136" height="85" alignment="center" verticalAlignment="center" image="Frame2" id="NxP-DG-bIe"/>
                                <button width="104" height="31" alignment="center" verticalAlignment="bottom" semanticContentAttribute="playback" title="START" id="o56-Pd-UkU">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.01215754361" green="0.70759556329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                    <connections>
                                        <segue destination="etI-JE-5Y1" kind="push" id="iHx-pX-2q6"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="2"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="295" y="28"/>
        </scene>
        <!--Run Shape Test Interface Controller-->
        <scene sceneID="1ar-1c-QRr">
            <objects>
                <controller id="etI-JE-5Y1" customClass="RunShapeTestInterfaceController" customModule="ShapeTest_WatchKit_Extension">
                    <items>
                        <group width="1" height="121" alignment="left" layout="overlap" id="D6R-2Q-g7a">
                            <items>
                                <timer width="40" height="23" alignment="left" semanticContentAttribute="playback" textAlignment="center" format="abbreviated" previewedSeconds="46" id="990-Q6-DEu">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="22"/>
                                    <calendarUnit key="units" second="YES"/>
                                </timer>
                                <label width="40" height="21" alignment="center" verticalAlignment="center" semanticContentAttribute="playback" text="3" textAlignment="center" id="80P-3e-C55">
                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                </label>
                                <imageView width="101" height="103" alignment="center" verticalAlignment="center" semanticContentAttribute="spatial" image="Circle" id="SZU-Kw-8Wg"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" layout="overlap" id="2Fa-yF-E9m">
                            <items>
                                <button width="114" alignment="center" verticalAlignment="center" title="Done" id="Hwo-HM-aqP">
                                    <color key="backgroundColor" red="0.0" green="0.64326625429999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <segue destination="Vsy-lN-lDm" kind="push" identifier="toCurrentResults" id="cHl-E5-dpD"/>
                                    </connections>
                                </button>
                                <label alignment="left" text="  +1" id="waZ-Yu-vvG">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="136" height="35" alignment="center" verticalAlignment="center" layout="overlap" id="KJi-F6-o9m">
                            <items>
                                <button width="58" height="43" alignment="right" title="NO" id="ESs-dD-YxU">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.86828714609146118" green="0.23194622993469238" blue="0.18867287039756775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="23"/>
                                    <connections>
                                        <action selector="noButtonPressed" destination="etI-JE-5Y1" id="jzB-fE-98a"/>
                                    </connections>
                                </button>
                                <button width="60" height="43" alignment="left" title="YES" id="uc7-bI-gAO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.41287142038345337" green="0.79146242141723633" blue="0.089261449873447418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="23"/>
                                    <connections>
                                        <action selector="yesButtonPressed" destination="etI-JE-5Y1" id="BMp-d9-q8R"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="1"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="doneButton" destination="Hwo-HM-aqP" id="5Od-a8-3pq"/>
                        <outlet property="noButton" destination="ESs-dD-YxU" id="9ug-Ne-RpE"/>
                        <outlet property="plusOneLabel" destination="waZ-Yu-vvG" id="prU-ik-IIK"/>
                        <outlet property="shapeTestImage" destination="SZU-Kw-8Wg" id="1sO-12-Oex"/>
                        <outlet property="shapeTestTimer" destination="990-Q6-DEu" id="aUd-mm-8oz"/>
                        <outlet property="startTimerLabel" destination="80P-3e-C55" id="SEZ-4H-0xu"/>
                        <outlet property="yesButton" destination="uc7-bI-gAO" id="H5V-uF-Zzh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="640" y="30.5"/>
        </scene>
        <!--Current Results-->
        <scene sceneID="SUk-PI-Ft5">
            <objects>
                <controller identifier="Current Results" id="Vsy-lN-lDm" customClass="CurrentResultsInterfaceController" customModule="ShapeTest_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="RESULTS" id="UXE-0L-CBK">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        </label>
                        <separator width="110" alignment="center" id="Bbj-II-G03">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <label width="100" height="34" alignment="center" text="Score:" id="KEJ-YD-hhw">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="font" type="system" pointSize="19"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="scoreLabel" destination="KEJ-YD-hhw" id="Ra1-aS-2yx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="990" y="17"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ShapeTest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ShapeTest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="222" height="222"/>
        <image name="Frame2" width="265" height="146"/>
    </resources>
</document>
